# pocs

./: README.md
scim-poc/: README.md  pom.xml
scim-poc/src/main/java/com/poc/scim/: ScimApplication.java
scim-poc/src/main/java/com/poc/scim/Controller/: GroupController.java  UserController.java
scim-poc/src/main/java/com/poc/scim/dto/: BaseRecord.java  ErrorRecord.java  ExtensionRecord.java  MetaRecord.java  PatchRequest.java  ScimConstant.java
scim-poc/src/main/java/com/poc/scim/dto/group/: GroupRecord.java
scim-poc/src/main/java/com/poc/scim/dto/misc/: ListResponse.java  PatchOperation.java
scim-poc/src/main/java/com/poc/scim/dto/user/: UserRecord.java
scim-poc/src/main/java/com/poc/scim/enums/: PatchOp.java
scim-poc/src/main/java/com/poc/scim/exception/: ScimException.java
scim-poc/src/main/java/com/poc/scim/response/: ScimErrorResponse.java
scim-poc/src/main/java/com/poc/scim/service/groupService/: GroupService.java  GroupServiceImpl.java
scim-poc/src/main/java/com/poc/scim/service/userService/: UserService.java  UserServiceImpl.java
scim-poc/src/main/java/com/poc/scim/util/: DateUtil.java  ResponseUtil.java
scim-poc/src/main/resources/: application.yml
scim-poc/src/test/java/com/poc/scim/: ScimPocApplicationTests.java
